.cform-textarea,
.cform-textbox {
	border: 2px solid #2D659A;
}

.cform-textarea
{
	width: 500px;
	height: 200px;
}

i 
{
	font-style: normal;
}

.cform-textbox
{
	font-size: 20px;
}

.cform-textbox:focus
{
	.box-shadow(@shadow:0px 0px 5px 5px @grey);
}

.cform-submit
{
	border: 0px;
	background: #2D659A;
	color: white;
	.border-radius(@radius:25px);
	padding: 15px;
	font-size: 18px;
	border: 3px solid white;
}

.cform-submit:hover
{
	border: 3px solid #2D659A;
}