.fa-check-circle-o
{
	font-size: 2em;
	color: green;
}

.fa-times-circle
{
	font-size: 2em;
	color: red;
}

.fa-check 
{
	font-size: 2em;
	color: green;
}

.fa-times 
{
	font-size: 2em;
	color: #c50000;
}

.fa-chevron-up,
.fa-chevron-down {
	margin: 0px;
	padding: 0xp;
	color: #365D8C;
}

.fa-chevron-up {
	font-size: 2em;
}

.fa-chevron-down
{
	font-size: 2em;
}