.sitehead
{
	display: inline;
	float: left;
	margin-top: 24px;
}

.sitetitle 
{
	font-family: @fontTitleHeader;
	color: @colorTitleHeader;
	font-size: 4em;
}

.siteslogan
{
	color: @colorSloganHeader;
	display: block;
	margin-left: 2%;
	font-size: 18px;
}

.sitelogo
{
	float: left;
	margin-top: 10px;
	margin-left: 7px;
}

/* Extra small devices (phones, less than 767px) */
@media (max-width: @bpMobile) {
.sitetitle  {
	font-size: 40px;
}

.siteslogan {
	color: @colorSloganHeader;
	display: block;
	margin-left: 2%;
	font-size: 14px;
}
}