/*
* ---------------- Questions menu ----------------
* Style for the tiny overall questions menu.
*/
.div-menu-questions
{
	clear: both;
}

table.menu-questions
{
	width: 100%;
}

table.menu-questions,
.menu-questions th, {
    border-bottom: 1px solid black;
}

.menu-table-header
{
	text-align: left;
}

.menu-headers-data
{
	padding:0px 10px 0px 10px;
}

.menu-data
{
	padding: 10px;
}

.menu-user
{
	padding: 0px;
	margin: 0px;
}



/*
* ---------------- Single question menu ----------------
* Style for the expanded view of ONE question.
*/
.div-element {
	margin-bottom: 72px;
}

/*table, tr, td 
{
	border: solid 2px black;
}*/

.width100 {
	width: 100%;
}

.nodecoration {
	text-decoration: none;
	font-weight: bold;
	color: #365D8C;
}

.nodecoration:hover {
	text-decoration: underline;
}



.question-rating-data {
	padding-top: 0px;
	padding-right: 10px;
	margin-top: 0px;
	width: 50px;
	text-align: center;
}

.question-rating {
	margin: 0px;
	padding: 0px;
	vertical-align:top;
}

.question-content, 
.question-comment {
	padding-left: 10px;
	padding-right: 10px;
}

.question-content p {
	
}

.question-signature {
	float: right;
}

.question-comment {
	border-top: 1px solid black;
}

.question-comment p {
	padding: 5px;
	margin-bottom: 12px;
}

.answer-header {
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.answer-hr,
.question-hr {
	margin-top: 0px;
	margin-bottom: 24px;
}



